import React from "react";
import { useState, useEffecr } from "react";

// function App() {
//   const [name, setname] = useState("Anmol");

//   const nwanam = (name) => {
//     setname((name = "ad singh"));
//   };
//   return (
//     <div>
//       <h1> {name}</h1>
//       <button onClick={nwanam}> click it</button>
//     </div>
//   );
// }
function App() {
  const [input, Changeinput] = useState(null);

  //   const change = (input) => {
  //     Changeinput((input = " Singh"));
  //   };

  const change = (event) => {
    const newd = event.target.value;
    Changeinput(newd);
  };

  return (
    <div>
      <p>The name changes like this {input}</p>
      <input type="text" value={input} onChange={change}></input>
    </div>
  );
}

export default App;
